# Users

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vsls/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vsls/users/: App.kt  MainActivity.kt
app/src/main/java/ru/vsls/users/data/local/: AppDatabase.kt  DatabaseRepositoryImpl.kt
app/src/main/java/ru/vsls/users/data/local/dao/: UserDao.kt
app/src/main/java/ru/vsls/users/data/local/entity/: UserEntity.kt
app/src/main/java/ru/vsls/users/data/local/mapper/: UserMappers.kt
app/src/main/java/ru/vsls/users/data/remote/: NetworkRepositoryImpl.kt
app/src/main/java/ru/vsls/users/data/remote/api/: UsersApiService.kt
app/src/main/java/ru/vsls/users/data/remote/mapper/: UserMappers.kt
app/src/main/java/ru/vsls/users/data/remote/model/: ApiResponse.kt  Dob.kt  Id.kt  Location.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  User.kt
app/src/main/java/ru/vsls/users/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/vsls/users/domain/model/: Dob.kt  Id.kt  Location.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  User.kt
app/src/main/java/ru/vsls/users/domain/repositories/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/ru/vsls/users/domain/useCases/: GetUserByIdUseCase.kt  GetUsersUseCase.kt  UpdateUsersUseCase.kt
app/src/main/java/ru/vsls/users/presentation/: MainActivity.kt
app/src/main/java/ru/vsls/users/presentation/items/: InfoRow.kt
app/src/main/java/ru/vsls/users/presentation/navigation/: Navigation.kt
app/src/main/java/ru/vsls/users/presentation/screens/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/ru/vsls/users/presentation/screens/list/: ListItem.kt  ListScreen.kt  ListUiState.kt  ListViewModel.kt
app/src/main/java/ru/vsls/users/presentation/screens/navigation/: Navigation.kt
app/src/main/java/ru/vsls/users/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vsls/users/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
